.content {
  padding-top: 300px;

  h1 {
    margin-top: 100px;
    font-size: 400%;
  }
}

.guidance {
  margin-top: 50px;
  text-align: center;
}

a {
  color: #000;
  &:hover, &:focus {
    color: lighten(#000, 50%);
  }
}