@import "variables.less";
@import "navbar.less";

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrapper {
    min-height: 100%;
    height: auto;
    /* Negative indent footer by its height */
    margin: 0 auto -120px;
    /* Pad bottom by footer height */
    padding: 0 0 120px;
}

/* Set the fixed height of the footer here */
#footer {
    padding: 8px;
    margin-top: -120px;
    min-height: 120px;
    background-color: #eeeeee;
}

#footer-text {
    position: relative;
    text-align: center;
}

/* Forms
----------------------------------------------------- */
.form-wrapper {
    max-width: 600px;
    padding-bottom: 3em;
}
