.navbar-nav {
  > li {
    &:hover, &.active {
      border-bottom: 5px solid #fff;
      height: 50px; // I don't like statically sizing this, but the navbar already is
    }
    &.dropdown:hover, &.dropdown:active {
      border: 0;
    }
  }
}