ccopy_reg
_reconstructor
p0
(cscrapy.http.response.html
HtmlResponse
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'status'
p6
I200
sS'_encoding'
p7
NsS'_url'
p8
S'http://www.halftheskymovement.org/pages/about-half-the-sky-movement'
p9
sS'request'
p10
g0
(cscrapy.http.request
Request
p11
g2
Ntp12
Rp13
(dp14
g7
S'utf-8'
p15
sS'cookies'
p16
(dp17
sS'_meta'
p18
(dp19
S'download_timeout'
p20
I180
sS'download_latency'
p21
F0.10700011253356934
sS'download_slot'
p22
S'www.halftheskymovement.org'
p23
ssS'headers'
p24
g0
(cscrapy.http.headers
Headers
p25
c__builtin__
dict
p26
(dp27
S'Accept-Language'
p28
(lp29
S'en'
p30
asS'Accept-Encoding'
p31
(lp32
S'x-gzip,gzip,deflate'
p33
asS'Accept'
p34
(lp35
S'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8'
p36
asS'User-Agent'
p37
(lp38
S'Scrapy/0.18.2 (+http://scrapy.org)'
p39
astp40
Rp41
(dp42
S'encoding'
p43
g15
sbsS'dont_filter'
p44
I01
sS'_body'
p45
S''
p46
sS'priority'
p47
I0
sS'callback'
p48
Nsg8
g9
sS'method'
p49
S'GET'
p50
sS'errback'
p51
Nsbsg45
S'\n\n\n\n\n\n<!DOCTYPE html>\n\n<!--[if lt IE 7 ]>\n<html lang="en" class="no-js oldie ie6">\n<![endif]-->\n<!--[if IE 7 ]>\n<html lang="en" class="no-js oldie ie7">\n<![endif]-->\n<!--[if IE 8 ]>\n<html lang="en" class="no-js oldie ie8">\n<![endif]-->\n<!--[if IE 9 ]>\n<html lang="en" class="no-js ie9">\n<![endif]-->\n<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->\n\n\t<head>\n        <meta charset="utf-8">\n        \n        \n    \n                    \n        \n        \n        <meta name="description" content="{tv_meta}">\n        <meta property="og:description" content="{tv_meta}">\n        \n                \n        \n        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\n        \n                <title>Half the Sky</title>\n        \n        \n        <link rel="shortcut icon" href="/page/-/images/static/favicon.ico">\n        \n        \n        \n        \n        \n        \n        \n        <link rel="stylesheet" href="http://www.halftheskymovement.org/?css=styles/index.css">\n        <link rel="stylesheet" href="/page/-/webfonts/symbolset.css">\n        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.halftheskymovement.org/blog/rss">\n        \n        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>\n        \n        <script type="text/javascript" src="http://use.typekit.com/fut7ref.js"></script>\n        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>\n        \n        \n        <!-- blue_source_tracking enabled --> \n\n        \n        <!--[if lt IE 9]>\n        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>\n        <![endif]-->\n        \n    </head>\n\n    <body id="pages">\n        \n                \n        \n        <div id="container" style="background-image: url(http://www.halftheskymovement.org/page/-/images/page-backgrounds/about_2.jpg);">\n            \n            <header id="global-header">\n                \n                <a id="header-logo" class="ir " href="/">Half The Sky</a>\n                <p class="subtitle">Turning Oppression into Opportunity for Women Worldwide</p>\n                \n                <ul id="menu" class="clearfix">\n    <li class="node_about-half-the-sky-movement level_1 has_children active first_child">\n                                            <a href="http://www.halftheskymovement.org/pages/about-half-the-sky-movement">About</a>\n                                        <ul>\n        <li class="node_movement level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/pages/movement">Movement</a>\n                                            </li>\n        <li class="node_nicholas-and-sheryl level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/nicholas-and-sheryl">Nicholas and Sheryl</a>\n                                            </li>\n        <li class="node_team level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/pages/team">Team</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_projects level_1 has_children">\n                                            <span>Projects</span>\n                                        <ul>\n        <li class="node_book level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/pages/book">Book</a>\n                                            </li>\n        <li class="node_film level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/film">Film</a>\n                                            </li>\n        <li class="node_facebook-game level_2">\n                                            <a href="https://www.facebook.com/HalftheGame" target="_blank">Facebook Game</a>\n                                            </li>\n        <li class="node_mobile-games level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/pages/mobile-games">Mobile Games</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_partners level_1 has_children">\n                                            <a href="http://www.halftheskymovement.org/partners">Partners</a>\n                                        <ul>\n        <li class="node_featured-ngos level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/partners">Featured NGOs</a>\n                                            </li>\n        <li class="node_other-organizations level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/other-organizations">Additional Partners</a>\n                                            </li>\n        <li class="node_broadcast-partners level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/broadcast-partners">Broadcast Partners</a>\n                                            </li>\n        <li class="node_funders level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/pages/funders">Funders</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_issues level_1 has_children">\n                                            <a href="#">Issues</a>\n                                        <ul>\n        <li class="node_economic-empowerment level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/issues/economic-empowerment">Economic Empowerment</a>\n                                            </li>\n        <li class="node_education level_2">\n                                            <a href="http://www.halftheskymovement.org/issues/education">Education</a>\n                                            </li>\n        <li class="node_forced-prostitution level_2">\n                                            <a href="http://www.halftheskymovement.org/issues/forced-prostitution">Forced Prostitution</a>\n                                            </li>\n        <li class="node_gender-based-violence level_2">\n                                            <a href="http://www.halftheskymovement.org/issues/gender-based-violence">Gender-Based Violence</a>\n                                            </li>\n        <li class="node_maternal-mortality level_2">\n                                            <a href="http://www.halftheskymovement.org/issues/maternal-mortality">Maternal Mortality</a>\n                                            </li>\n        <li class="node_sex-trafficking level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/issues/sex-trafficking">Sex Trafficking</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_media level_1 has_children">\n                                            <a href="#">Media</a>\n                                        <ul>\n        <li class="node_videos level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/videos">Videos</a>\n                                            </li>\n        <li class="node_blog level_2">\n                                            <a href="http://www.halftheskymovement.org/blog">Blog</a>\n                                            </li>\n        <li class="node_mosaic level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/mosaic">Hashtagart Mosaic</a>\n                                            </li>\n        <li class="node_music level_2">\n                                            <a href="http://www.halftheskymovement.org/30-songs-30-days">Music</a>\n                                            </li>\n        <li class="node_inspired-by level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/inspired-by">Inspired by Half the Sky Movement</a>\n                                            </li>\n        <li class="node_update level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/pages/update">Women and Girls in the Film</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_tools level_1 has_children">\n                                            <a href="#">Tools</a>\n                                        <ul>\n        <li class="node_resources level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/pages/resources">Resources</a>\n                                            </li>\n        <li class="node_ngo-tools level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/ngotools">NGO Tools</a>\n                                            </li>\n    </ul>\n    </li>\n    <li class="node_act level_1 has_children last_child">\n                                            <a href="http://www.halftheskymovement.org/pages/act">Act</a>\n                                        <ul>\n        <li class="node_from-the-documentary level_2 first_child">\n                                            <a href="http://www.halftheskymovement.org/pages/from-the-documentary">Featured Causes</a>\n                                            </li>\n        <li class="node_support-our-partners level_2">\n                                            <a href="http://www.crowdrise.com/halftheskymovement">Support Our Partners</a>\n                                            </li>\n        <li class="node_volunteer level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/volunteer">Volunteer</a>\n                                            </li>\n        <li class="node_buy-for-good level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/buy-for-good">Buy for Good</a>\n                                            </li>\n        <li class="node_advocate level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/advocate">Advocate</a>\n                                            </li>\n        <li class="node_be-a-campus-ambassador level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/campus-ambassador-program">Be a Campus Ambassador</a>\n                                            </li>\n        <li class="node_be-a-community-ambassador level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/be-a-community-ambassador">Be a Community Ambassador</a>\n                                            </li>\n        <li class="node_screenings level_2">\n                                            <a href="http://www.halftheskymovement.org/pages/screenings">Screenings</a>\n                                            </li>\n        <li class="node_share-your-story level_2 last_child">\n                                            <a href="http://www.halftheskymovement.org/page/s/share-your-story">Share Your Story</a>\n                                            </li>\n    </ul>\n    </li>\n</ul>\n<!--/#subnav-->\n                <div id="social">\n                    <a href="https://www.facebook.com/halftheskymovement" class="facebook"><span class="ss-icon ss-social">facebook</span></a>\n                    <a href="https://twitter.com/#!/half" class="twitter"><span class="ss-icon ss-social">twitter</span></a>\n                    <a href="http://pinterest.com/halfsky/" class="pintrest"><span class="ss-icon ss-social">pinterest</span></a>\n                    <a href="http://halftheskymovement.tumblr.com/" class="tumblr"><span class="ss-icon ss-social">tumblr</span></a> \n                    <a href="https://plus.google.com/116298285085701673092/posts" class="google"><span class="ss-icon ss-social">googleplus</span></a>\n                    <a href="http://instagram.com/halftheskymovement" title="Instagram" class="instagram"><span class="ss-icon ss-social">instagram</span></a>\n                    <a href="http://www.halftheskymovement.org/blog/rss" class="rss"><span class="ss-icon ss-social">rss</span></a>\n                    <a href="http://www.youtube.com/user/halfskymovement?feature=results_right_main" class="youtube"><span class="ss-icon ss-social">youtube</span></a>\n                    <a href="http://www.good.is/members/halftheskymovement" class="good-is"><img src="http://www.halftheskymovement.org/page/-/images/static/good-is-icon.png" alt="Good"></a>\n\n                </div><!-- /#social -->\n                <div id="signup-box">\n                    <h3>Get Involved</h3>\n                    <form id="quicksignup" method="post" action="/page/s/quick-signup" class="labelize">\n                        <fieldset>\n                            <label for="quick-email">Email Address</label>\n                            <input id="quick-email" name="email" type="text" class="text email" placeholder="Email Address">\n                            <input id="quick-submit" class="go-link-background" type="submit" value="Send">\n                        </fieldset>\n                    </form><!--/#quicksignup-->\n                </div><!--/#signup-box--> \n            </header><!--/#global-header-->\n            <div id="main" class="clearfix">\n                \n<div id="fb-root"></div>\n<script>(function(d, s, id) {\n  var js, fjs = d.getElementsByTagName(s)[0];\n  if (d.getElementById(id)) return;\n  js = d.createElement(s); js.id = id;\n  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";\n  fjs.parentNode.insertBefore(js, fjs);\n}(document, \'script\', \'facebook-jssdk\'));</script>\n<div id="twitter-feed" class="align-">\n\t<div class="fb-like" data-href="http://www.facebook.com/halftheskymovement" data-send="false" data-width="275" data-show-faces="false" data-colorscheme="dark"></div><br/><br/>\n\t\n\t    <div class="left-section clearfix book no-hover">\n<div style="text-align:center;">\n<a href="http://www.halftheskymovement.org/pages/book" title="Half the Sky" onMouseOver="swapImage(\'book\',\'bookhover\')" onMouseOut="swapImage(\'book\',\'book\')">\n<div style="width:64px; float:left; margin-right:40px">\n<img src ="http://www.halftheskymovement.org/page/-/images/media/book.png" alt="Half the Sky" name="book"/>\n</div>\n</a>\n\n\n\n<a href="https://www.facebook.com/HalftheGame" target="_blank" title="Half the Sky"onMouseOver="swapImage(\'game\',\'gamehover\')" onMouseOut="swapImage(\'game\',\'game\')">\n<div style="width:64px; float:left;">\n<img src ="http://www.halftheskymovement.org/page/-/images/media/game.png" alt="Half the Sky" name="game"/>\n</div>\n</a>\n\n\n\n<a href="http://www.halftheskymovement.org/pages/film" title="Half the Sky" onMouseOver="swapImage(\'film\',\'dvdhover\')" onMouseOut="swapImage(\'film\',\'dvd\')">\n<div style="width:64px; float:left; margin-left:40px">\n<img src="http://www.halftheskymovement.org/page/-/images/media/dvd.png" alt="Film" width="64" height="100" id="Film" name="film">\n</div>\n</a>\n</div>\n\n\n<script type="text/javascript">\n// Pre load images for rollover\nif (document.images) {\n\tdvd = new Image;\n\tdvdhover = new Image;\n\n\tdvd.src = "http://www.halftheskymovement.org/page/-/images/media/dvd.png";\n\tdvdhover.src = "http://www.halftheskymovement.org/page/-/images/media/dvd-hover.png";\n}\nfunction swapImage(thisImage,newImage) {\n\tif (document.images) {\n\t\tdocument[thisImage].src = eval(newImage + ".src");\n\t}\n}\n\n// Pre load images for rollover\nif (document.images) {\n\tbook = new Image;\n\tbookhover = new Image;\n\n\tbook.src = "http://www.halftheskymovement.org/page/-/images/media/book.png";\n\tbookhover.src = "http://www.halftheskymovement.org/page/-/images/media/book-hover.png";\n}\nfunction swapImage(thisImage,newImage) {\n\tif (document.images) {\n\t\tdocument[thisImage].src = eval(newImage + ".src");\n\t}\n}\n\n\n\n// Pre load images for rollover\nif (document.images) {\n\tgame = new Image;\n\tgamehover = new Image;\n\n\tgame.src = "http://www.halftheskymovement.org/page/-/images/media/game.png";\n\tgamehover.src = "http://www.halftheskymovement.org/page/-/images/media/game-hover.png";\n}\nfunction swapImage(thisImage,newImage) {\n\tif (document.images) {\n\t\tdocument[thisImage].src = eval(newImage + ".src");\n\t}\n}\n</script>\n</div>\n      <div class="twitter-feed">\n\t\t\t<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Half" data-widget-id="308587295072731136">Tweets by @Half</a>\n\t\t</div>\n\t\n</div><!--/#twitter-feed-->\n \n<article id="content" class="base">\n    <h1>About</h1>\n    \n    <ul id="subnav">\n    <li class="node_movement level_1 first_child">\n<a href="http://www.halftheskymovement.org/pages/movement">Movement</a>\n    </li>\n    <li class="node_nicholas-and-sheryl level_1">\n<a href="http://www.halftheskymovement.org/pages/nicholas-and-sheryl">Nicholas and Sheryl</a>\n    </li>\n    <li class="node_team level_1 last_child">\n<a href="http://www.halftheskymovement.org/pages/team">Team</a>\n    </li>\n</ul>\n<!--/#subnav-->    <p>\n\tThe central moral challenge of our time is reaching a tipping point. Just as slavery was the defining struggle of the 19th century and totalitarianism of the 20th, the fight to end the oppression of women and girls worldwide defines our current century.&nbsp;</p>\n<p>\n\tHidden in the overlapping problems of sex trafficking and forced prostitution, gender-based violence, and maternal mortality is the single most vital opportunity of our time \xe2\x80\x94 and women are seizing it. From Somaliland to Cambodia to Afghanistan, women\'s oppression is being confronted head on and real, meaningful solutions are being fashioned. Change is happening, and it\xe2\x80\x99s happening now.</p>\n<p>\n\tJournalists Nicholas Kristof and Sheryl WuDunn took on this urgent moral challenge in 2009 with their acclaimed best-selling book, <em>Half the Sky: Turning Oppression into Opportunity for Women Worldwide </em>(already in its 25th printing in hardback). They encouraged readers all over the world to do the same.&nbsp;</p>\n<p>\n\tNow, a landmark movement \xe2\x80\x94 inspired by Kristof and WuDunn\xe2\x80\x99s work and also entitled&nbsp;Half the Sky: Turning Oppression into Opportunity for Women Worldwide<strong>&nbsp;</strong>\xe2\x80\x94 is working to amplify the book\xe2\x80\x99s impact. Ignited by a high-profile national television event and fueled by innovative multi-platform initiatives,&nbsp;Half the Sky: Turning Oppression into Opportunity for Women Worldwide&nbsp;is galvanizing even more people to join the burgeoning movement for change.</p>\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<br />\n<p>\n\t<em>We would like to give a special thanks to Half the Sky Foundation. The Half the Sky Foundation is a non-profit organization created in 1998 to enrich the lives and enhance the prospects for orphaned children in China. Half the Sky Foundation provides model programs and caregiver training designed to offer loving, family-like care to children of all ages and abilities. Its goal is to ensure that every orphaned child has a caring adult in her life and a chance at a bright future. Half the Sky: Turning Oppression into Opportunity for Women Worldwide is not in any way affiliated with or in partnership with the Half the Sky Foundation.&nbsp; For more information about the Half the Sky Foundation, please visit its website at<a href="http://www.halfthesky.org/" target="_blank"> www.halfthesky.org</a>.</em></p>\n\n    </article><!--/#content-->\n\n        \n                    </div><!--/#main-->\n            <footer id="global-footer">\n                <ul id="footer-nav">\n    <li class="node_press level_1 first_child">\n                    <a href="http://www.halftheskymovement.org/pages/press">Press</a>\n                    </li>\n    <li class="node_privacy level_1">\n                    <a href="http://www.halftheskymovement.org/pages/privacy">Privacy</a>\n                    </li>\n    <li class="node_pbs level_1">\n                    <a href="http://www.pbs.org/halfthesky">PBS</a>\n                    </li>\n    <li class="node_terms-of-service level_1">\n                    <a href="http://www.halftheskymovement.org/pages/terms-of-service">Terms of Service</a>\n                    </li>\n    <li class="node_contact-us level_1 last_child">\n                    <a href="http://www.halftheskymovement.org/page/s/contact-half-the-sky">Contact Us</a>\n                    </li>\n</ul>\n<!--/#footer-nav-->\n                <form id="search" method="get" action="http://www.halftheskymovement.org/pages/search-results" class="labelize">\n                    <fieldset>\n                        <label for="cse-search">Search</label>\n                        <input type="text" name="q" id="cse-search" placeholder="Search">   \n                        <input type="image" src="/page/-/images/static/search-icon.png" name="sa" value="&nbsp;">\n                    </fieldset>\n                </form><!-- /#search -->\n                <div id="logos">\n                    <a href="http://www.pbs.org/independentlens/"><img src="/page/-/images/static/independent-logo.png" alt="Independents" style="padding-bottom: 6px;" /></a>\n                    <a href="http://womenandgirlslead.org/"><img src="/page/-/images/static/lead-logo.png" alt="Women and Girls Lead" /></a>\n                    <a href="http://www.itvs.org/"><img src="/page/-/images/static/itvs-logo.png" alt="ITVS" /></a>\n                    <a href="http://www.pbs.org/"><img src="/page/-/images/static/pbs-logo.png" alt="PBS" /></a>\n                    <a href="http://www.cpb.org/"><img src="/page/-/images/static/cpb-logo.png" alt="CPB" /></a>  \n                </div>\n\n            </footer><!--/#global-footer-->\n                    </div><!--/#container-->\n        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>\n        <!-- START Disqus -->\n        <script type="text/javascript">\n            var disqus_shortname = \'halfsky\'; // required: replace example with your forum shortname\n            \n            (function () {\n                var s = document.createElement(\'script\'); s.async = true;\n                s.type = \'text/javascript\';\n                s.src = \'http://\' + disqus_shortname + \'.disqus.com/count.js\';\n                (document.getElementsByTagName(\'HEAD\')[0] || document.getElementsByTagName(\'BODY\')[0]).appendChild(s);\n            }());\n        </script>\n        <!-- END Disqus -->\n        <!-- START Google Analytics -->\n        <script type="text/javascript">\n            var _gaq = _gaq || [];\n            _gaq.push([\'_setAccount\', \'UA-30025699-1\']);\n            _gaq.push([\'_setDomainName\', \'halftheskymovement.org\']);\n            _gaq.push([\'_trackPageLoadTime\']);\n            _gaq.push([\'_trackPageview\']);\n            (function() {\n                var ga = document.createElement(\'script\'); ga.type = \'text/javascript\'; ga.async = true;\n                ga.src = (\'https:\' == document.location.protocol ? \'https://ssl\' : \'http://www\') + \'.google-analytics.com/ga.js\';\n                var s = document.getElementsByTagName(\'script\')[0]; s.parentNode.insertBefore(ga, s);\n            })();\n        </script>\n        <!-- END Google Analytics -->\n                <!-- Custom JS -->\n        <script>\n            // This code loads the IFrame Player API code asynchronously.\n            var tag = document.createElement(\'script\');\n            tag.src = "http://www.youtube.com/player_api";\n            var firstScriptTag = document.getElementsByTagName(\'script\')[0];\n            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);\n        </script>\n        <script type="text/javascript" src="/page/-/js/source-v9.js"></script>\n        <script type="text/javascript" src="/page/-/webfonts/symbolset.js"></script>\n        <!--<script type="text/javascript" src="http://www.halftheskymovement.org/js/source.dev.js"></script>-->\n    </body>\n</html>\n'
p52
sS'_cached_ubody'
p53
V\u000a\u000a\u000a\u000a\u000a\u000a<!DOCTYPE html>\u000a\u000a<!--[if lt IE 7 ]>\u000a<html lang="en" class="no-js oldie ie6">\u000a<![endif]-->\u000a<!--[if IE 7 ]>\u000a<html lang="en" class="no-js oldie ie7">\u000a<![endif]-->\u000a<!--[if IE 8 ]>\u000a<html lang="en" class="no-js oldie ie8">\u000a<![endif]-->\u000a<!--[if IE 9 ]>\u000a<html lang="en" class="no-js ie9">\u000a<![endif]-->\u000a<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->\u000a\u000a	<head>\u000a        <meta charset="utf-8">\u000a        \u000a        \u000a    \u000a                    \u000a        \u000a        \u000a        <meta name="description" content="{tv_meta}">\u000a        <meta property="og:description" content="{tv_meta}">\u000a        \u000a                \u000a        \u000a        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">\u000a        \u000a                <title>Half the Sky</title>\u000a        \u000a        \u000a        <link rel="shortcut icon" href="/page/-/images/static/favicon.ico">\u000a        \u000a        \u000a        \u000a        \u000a        \u000a        \u000a        \u000a        <link rel="stylesheet" href="http://www.halftheskymovement.org/?css=styles/index.css">\u000a        <link rel="stylesheet" href="/page/-/webfonts/symbolset.css">\u000a        <link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.halftheskymovement.org/blog/rss">\u000a        \u000a        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>\u000a        \u000a        <script type="text/javascript" src="http://use.typekit.com/fut7ref.js"></script>\u000a        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>\u000a        \u000a        \u000a        <!-- blue_source_tracking enabled --> \u000a\u000a        \u000a        <!--[if lt IE 9]>\u000a        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>\u000a        <![endif]-->\u000a        \u000a    </head>\u000a\u000a    <body id="pages">\u000a        \u000a                \u000a        \u000a        <div id="container" style="background-image: url(http://www.halftheskymovement.org/page/-/images/page-backgrounds/about_2.jpg);">\u000a            \u000a            <header id="global-header">\u000a                \u000a                <a id="header-logo" class="ir " href="/">Half The Sky</a>\u000a                <p class="subtitle">Turning Oppression into Opportunity for Women Worldwide</p>\u000a                \u000a                <ul id="menu" class="clearfix">\u000a    <li class="node_about-half-the-sky-movement level_1 has_children active first_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/about-half-the-sky-movement">About</a>\u000a                                        <ul>\u000a        <li class="node_movement level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/movement">Movement</a>\u000a                                            </li>\u000a        <li class="node_nicholas-and-sheryl level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/nicholas-and-sheryl">Nicholas and Sheryl</a>\u000a                                            </li>\u000a        <li class="node_team level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/team">Team</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_projects level_1 has_children">\u000a                                            <span>Projects</span>\u000a                                        <ul>\u000a        <li class="node_book level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/book">Book</a>\u000a                                            </li>\u000a        <li class="node_film level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/film">Film</a>\u000a                                            </li>\u000a        <li class="node_facebook-game level_2">\u000a                                            <a href="https://www.facebook.com/HalftheGame" target="_blank">Facebook Game</a>\u000a                                            </li>\u000a        <li class="node_mobile-games level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/mobile-games">Mobile Games</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_partners level_1 has_children">\u000a                                            <a href="http://www.halftheskymovement.org/partners">Partners</a>\u000a                                        <ul>\u000a        <li class="node_featured-ngos level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/partners">Featured NGOs</a>\u000a                                            </li>\u000a        <li class="node_other-organizations level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/other-organizations">Additional Partners</a>\u000a                                            </li>\u000a        <li class="node_broadcast-partners level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/broadcast-partners">Broadcast Partners</a>\u000a                                            </li>\u000a        <li class="node_funders level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/funders">Funders</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_issues level_1 has_children">\u000a                                            <a href="#">Issues</a>\u000a                                        <ul>\u000a        <li class="node_economic-empowerment level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/issues/economic-empowerment">Economic Empowerment</a>\u000a                                            </li>\u000a        <li class="node_education level_2">\u000a                                            <a href="http://www.halftheskymovement.org/issues/education">Education</a>\u000a                                            </li>\u000a        <li class="node_forced-prostitution level_2">\u000a                                            <a href="http://www.halftheskymovement.org/issues/forced-prostitution">Forced Prostitution</a>\u000a                                            </li>\u000a        <li class="node_gender-based-violence level_2">\u000a                                            <a href="http://www.halftheskymovement.org/issues/gender-based-violence">Gender-Based Violence</a>\u000a                                            </li>\u000a        <li class="node_maternal-mortality level_2">\u000a                                            <a href="http://www.halftheskymovement.org/issues/maternal-mortality">Maternal Mortality</a>\u000a                                            </li>\u000a        <li class="node_sex-trafficking level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/issues/sex-trafficking">Sex Trafficking</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_media level_1 has_children">\u000a                                            <a href="#">Media</a>\u000a                                        <ul>\u000a        <li class="node_videos level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/videos">Videos</a>\u000a                                            </li>\u000a        <li class="node_blog level_2">\u000a                                            <a href="http://www.halftheskymovement.org/blog">Blog</a>\u000a                                            </li>\u000a        <li class="node_mosaic level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/mosaic">Hashtagart Mosaic</a>\u000a                                            </li>\u000a        <li class="node_music level_2">\u000a                                            <a href="http://www.halftheskymovement.org/30-songs-30-days">Music</a>\u000a                                            </li>\u000a        <li class="node_inspired-by level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/inspired-by">Inspired by Half the Sky Movement</a>\u000a                                            </li>\u000a        <li class="node_update level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/update">Women and Girls in the Film</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_tools level_1 has_children">\u000a                                            <a href="#">Tools</a>\u000a                                        <ul>\u000a        <li class="node_resources level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/resources">Resources</a>\u000a                                            </li>\u000a        <li class="node_ngo-tools level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/ngotools">NGO Tools</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a    <li class="node_act level_1 has_children last_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/act">Act</a>\u000a                                        <ul>\u000a        <li class="node_from-the-documentary level_2 first_child">\u000a                                            <a href="http://www.halftheskymovement.org/pages/from-the-documentary">Featured Causes</a>\u000a                                            </li>\u000a        <li class="node_support-our-partners level_2">\u000a                                            <a href="http://www.crowdrise.com/halftheskymovement">Support Our Partners</a>\u000a                                            </li>\u000a        <li class="node_volunteer level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/volunteer">Volunteer</a>\u000a                                            </li>\u000a        <li class="node_buy-for-good level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/buy-for-good">Buy for Good</a>\u000a                                            </li>\u000a        <li class="node_advocate level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/advocate">Advocate</a>\u000a                                            </li>\u000a        <li class="node_be-a-campus-ambassador level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/campus-ambassador-program">Be a Campus Ambassador</a>\u000a                                            </li>\u000a        <li class="node_be-a-community-ambassador level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/be-a-community-ambassador">Be a Community Ambassador</a>\u000a                                            </li>\u000a        <li class="node_screenings level_2">\u000a                                            <a href="http://www.halftheskymovement.org/pages/screenings">Screenings</a>\u000a                                            </li>\u000a        <li class="node_share-your-story level_2 last_child">\u000a                                            <a href="http://www.halftheskymovement.org/page/s/share-your-story">Share Your Story</a>\u000a                                            </li>\u000a    </ul>\u000a    </li>\u000a</ul>\u000a<!--/#subnav-->\u000a                <div id="social">\u000a                    <a href="https://www.facebook.com/halftheskymovement" class="facebook"><span class="ss-icon ss-social">facebook</span></a>\u000a                    <a href="https://twitter.com/#!/half" class="twitter"><span class="ss-icon ss-social">twitter</span></a>\u000a                    <a href="http://pinterest.com/halfsky/" class="pintrest"><span class="ss-icon ss-social">pinterest</span></a>\u000a                    <a href="http://halftheskymovement.tumblr.com/" class="tumblr"><span class="ss-icon ss-social">tumblr</span></a> \u000a                    <a href="https://plus.google.com/116298285085701673092/posts" class="google"><span class="ss-icon ss-social">googleplus</span></a>\u000a                    <a href="http://instagram.com/halftheskymovement" title="Instagram" class="instagram"><span class="ss-icon ss-social">instagram</span></a>\u000a                    <a href="http://www.halftheskymovement.org/blog/rss" class="rss"><span class="ss-icon ss-social">rss</span></a>\u000a                    <a href="http://www.youtube.com/user/halfskymovement?feature=results_right_main" class="youtube"><span class="ss-icon ss-social">youtube</span></a>\u000a                    <a href="http://www.good.is/members/halftheskymovement" class="good-is"><img src="http://www.halftheskymovement.org/page/-/images/static/good-is-icon.png" alt="Good"></a>\u000a\u000a                </div><!-- /#social -->\u000a                <div id="signup-box">\u000a                    <h3>Get Involved</h3>\u000a                    <form id="quicksignup" method="post" action="/page/s/quick-signup" class="labelize">\u000a                        <fieldset>\u000a                            <label for="quick-email">Email Address</label>\u000a                            <input id="quick-email" name="email" type="text" class="text email" placeholder="Email Address">\u000a                            <input id="quick-submit" class="go-link-background" type="submit" value="Send">\u000a                        </fieldset>\u000a                    </form><!--/#quicksignup-->\u000a                </div><!--/#signup-box--> \u000a            </header><!--/#global-header-->\u000a            <div id="main" class="clearfix">\u000a                \u000a<div id="fb-root"></div>\u000a<script>(function(d, s, id) {\u000a  var js, fjs = d.getElementsByTagName(s)[0];\u000a  if (d.getElementById(id)) return;\u000a  js = d.createElement(s); js.id = id;\u000a  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";\u000a  fjs.parentNode.insertBefore(js, fjs);\u000a}(document, 'script', 'facebook-jssdk'));</script>\u000a<div id="twitter-feed" class="align-">\u000a	<div class="fb-like" data-href="http://www.facebook.com/halftheskymovement" data-send="false" data-width="275" data-show-faces="false" data-colorscheme="dark"></div><br/><br/>\u000a	\u000a	    <div class="left-section clearfix book no-hover">\u000a<div style="text-align:center;">\u000a<a href="http://www.halftheskymovement.org/pages/book" title="Half the Sky" onMouseOver="swapImage('book','bookhover')" onMouseOut="swapImage('book','book')">\u000a<div style="width:64px; float:left; margin-right:40px">\u000a<img src ="http://www.halftheskymovement.org/page/-/images/media/book.png" alt="Half the Sky" name="book"/>\u000a</div>\u000a</a>\u000a\u000a\u000a\u000a<a href="https://www.facebook.com/HalftheGame" target="_blank" title="Half the Sky"onMouseOver="swapImage('game','gamehover')" onMouseOut="swapImage('game','game')">\u000a<div style="width:64px; float:left;">\u000a<img src ="http://www.halftheskymovement.org/page/-/images/media/game.png" alt="Half the Sky" name="game"/>\u000a</div>\u000a</a>\u000a\u000a\u000a\u000a<a href="http://www.halftheskymovement.org/pages/film" title="Half the Sky" onMouseOver="swapImage('film','dvdhover')" onMouseOut="swapImage('film','dvd')">\u000a<div style="width:64px; float:left; margin-left:40px">\u000a<img src="http://www.halftheskymovement.org/page/-/images/media/dvd.png" alt="Film" width="64" height="100" id="Film" name="film">\u000a</div>\u000a</a>\u000a</div>\u000a\u000a\u000a<script type="text/javascript">\u000a// Pre load images for rollover\u000aif (document.images) {\u000a	dvd = new Image;\u000a	dvdhover = new Image;\u000a\u000a	dvd.src = "http://www.halftheskymovement.org/page/-/images/media/dvd.png";\u000a	dvdhover.src = "http://www.halftheskymovement.org/page/-/images/media/dvd-hover.png";\u000a}\u000afunction swapImage(thisImage,newImage) {\u000a	if (document.images) {\u000a		document[thisImage].src = eval(newImage + ".src");\u000a	}\u000a}\u000a\u000a// Pre load images for rollover\u000aif (document.images) {\u000a	book = new Image;\u000a	bookhover = new Image;\u000a\u000a	book.src = "http://www.halftheskymovement.org/page/-/images/media/book.png";\u000a	bookhover.src = "http://www.halftheskymovement.org/page/-/images/media/book-hover.png";\u000a}\u000afunction swapImage(thisImage,newImage) {\u000a	if (document.images) {\u000a		document[thisImage].src = eval(newImage + ".src");\u000a	}\u000a}\u000a\u000a\u000a\u000a// Pre load images for rollover\u000aif (document.images) {\u000a	game = new Image;\u000a	gamehover = new Image;\u000a\u000a	game.src = "http://www.halftheskymovement.org/page/-/images/media/game.png";\u000a	gamehover.src = "http://www.halftheskymovement.org/page/-/images/media/game-hover.png";\u000a}\u000afunction swapImage(thisImage,newImage) {\u000a	if (document.images) {\u000a		document[thisImage].src = eval(newImage + ".src");\u000a	}\u000a}\u000a</script>\u000a</div>\u000a      <div class="twitter-feed">\u000a			<a class="twitter-timeline" data-dnt="true" href="https://twitter.com/Half" data-widget-id="308587295072731136">Tweets by @Half</a>\u000a		</div>\u000a	\u000a</div><!--/#twitter-feed-->\u000a \u000a<article id="content" class="base">\u000a    <h1>About</h1>\u000a    \u000a    <ul id="subnav">\u000a    <li class="node_movement level_1 first_child">\u000a<a href="http://www.halftheskymovement.org/pages/movement">Movement</a>\u000a    </li>\u000a    <li class="node_nicholas-and-sheryl level_1">\u000a<a href="http://www.halftheskymovement.org/pages/nicholas-and-sheryl">Nicholas and Sheryl</a>\u000a    </li>\u000a    <li class="node_team level_1 last_child">\u000a<a href="http://www.halftheskymovement.org/pages/team">Team</a>\u000a    </li>\u000a</ul>\u000a<!--/#subnav-->    <p>\u000a	The central moral challenge of our time is reaching a tipping point. Just as slavery was the defining struggle of the 19th century and totalitarianism of the 20th, the fight to end the oppression of women and girls worldwide defines our current century.&nbsp;</p>\u000a<p>\u000a	Hidden in the overlapping problems of sex trafficking and forced prostitution, gender-based violence, and maternal mortality is the single most vital opportunity of our time \u2014 and women are seizing it. From Somaliland to Cambodia to Afghanistan, women's oppression is being confronted head on and real, meaningful solutions are being fashioned. Change is happening, and it\u2019s happening now.</p>\u000a<p>\u000a	Journalists Nicholas Kristof and Sheryl WuDunn took on this urgent moral challenge in 2009 with their acclaimed best-selling book, <em>Half the Sky: Turning Oppression into Opportunity for Women Worldwide </em>(already in its 25th printing in hardback). They encouraged readers all over the world to do the same.&nbsp;</p>\u000a<p>\u000a	Now, a landmark movement \u2014 inspired by Kristof and WuDunn\u2019s work and also entitled&nbsp;Half the Sky: Turning Oppression into Opportunity for Women Worldwide<strong>&nbsp;</strong>\u2014 is working to amplify the book\u2019s impact. Ignited by a high-profile national television event and fueled by innovative multi-platform initiatives,&nbsp;Half the Sky: Turning Oppression into Opportunity for Women Worldwide&nbsp;is galvanizing even more people to join the burgeoning movement for change.</p>\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<br />\u000a<p>\u000a	<em>We would like to give a special thanks to Half the Sky Foundation. The Half the Sky Foundation is a non-profit organization created in 1998 to enrich the lives and enhance the prospects for orphaned children in China. Half the Sky Foundation provides model programs and caregiver training designed to offer loving, family-like care to children of all ages and abilities. Its goal is to ensure that every orphaned child has a caring adult in her life and a chance at a bright future. Half the Sky: Turning Oppression into Opportunity for Women Worldwide is not in any way affiliated with or in partnership with the Half the Sky Foundation.&nbsp; For more information about the Half the Sky Foundation, please visit its website at<a href="http://www.halfthesky.org/" target="_blank"> www.halfthesky.org</a>.</em></p>\u000a\u000a    </article><!--/#content-->\u000a\u000a        \u000a                    </div><!--/#main-->\u000a            <footer id="global-footer">\u000a                <ul id="footer-nav">\u000a    <li class="node_press level_1 first_child">\u000a                    <a href="http://www.halftheskymovement.org/pages/press">Press</a>\u000a                    </li>\u000a    <li class="node_privacy level_1">\u000a                    <a href="http://www.halftheskymovement.org/pages/privacy">Privacy</a>\u000a                    </li>\u000a    <li class="node_pbs level_1">\u000a                    <a href="http://www.pbs.org/halfthesky">PBS</a>\u000a                    </li>\u000a    <li class="node_terms-of-service level_1">\u000a                    <a href="http://www.halftheskymovement.org/pages/terms-of-service">Terms of Service</a>\u000a                    </li>\u000a    <li class="node_contact-us level_1 last_child">\u000a                    <a href="http://www.halftheskymovement.org/page/s/contact-half-the-sky">Contact Us</a>\u000a                    </li>\u000a</ul>\u000a<!--/#footer-nav-->\u000a                <form id="search" method="get" action="http://www.halftheskymovement.org/pages/search-results" class="labelize">\u000a                    <fieldset>\u000a                        <label for="cse-search">Search</label>\u000a                        <input type="text" name="q" id="cse-search" placeholder="Search">   \u000a                        <input type="image" src="/page/-/images/static/search-icon.png" name="sa" value="&nbsp;">\u000a                    </fieldset>\u000a                </form><!-- /#search -->\u000a                <div id="logos">\u000a                    <a href="http://www.pbs.org/independentlens/"><img src="/page/-/images/static/independent-logo.png" alt="Independents" style="padding-bottom: 6px;" /></a>\u000a                    <a href="http://womenandgirlslead.org/"><img src="/page/-/images/static/lead-logo.png" alt="Women and Girls Lead" /></a>\u000a                    <a href="http://www.itvs.org/"><img src="/page/-/images/static/itvs-logo.png" alt="ITVS" /></a>\u000a                    <a href="http://www.pbs.org/"><img src="/page/-/images/static/pbs-logo.png" alt="PBS" /></a>\u000a                    <a href="http://www.cpb.org/"><img src="/page/-/images/static/cpb-logo.png" alt="CPB" /></a>  \u000a                </div>\u000a\u000a            </footer><!--/#global-footer-->\u000a                    </div><!--/#container-->\u000a        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>\u000a        <!-- START Disqus -->\u000a        <script type="text/javascript">\u000a            var disqus_shortname = 'halfsky'; // required: replace example with your forum shortname\u000a            \u000a            (function () {\u000a                var s = document.createElement('script'); s.async = true;\u000a                s.type = 'text/javascript';\u000a                s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';\u000a                (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);\u000a            }());\u000a        </script>\u000a        <!-- END Disqus -->\u000a        <!-- START Google Analytics -->\u000a        <script type="text/javascript">\u000a            var _gaq = _gaq || [];\u000a            _gaq.push(['_setAccount', 'UA-30025699-1']);\u000a            _gaq.push(['_setDomainName', 'halftheskymovement.org']);\u000a            _gaq.push(['_trackPageLoadTime']);\u000a            _gaq.push(['_trackPageview']);\u000a            (function() {\u000a                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;\u000a                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';\u000a                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);\u000a            })();\u000a        </script>\u000a        <!-- END Google Analytics -->\u000a                <!-- Custom JS -->\u000a        <script>\u000a            // This code loads the IFrame Player API code asynchronously.\u000a            var tag = document.createElement('script');\u000a            tag.src = "http://www.youtube.com/player_api";\u000a            var firstScriptTag = document.getElementsByTagName('script')[0];\u000a            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);\u000a        </script>\u000a        <script type="text/javascript" src="/page/-/js/source-v9.js"></script>\u000a        <script type="text/javascript" src="/page/-/webfonts/symbolset.js"></script>\u000a        <!--<script type="text/javascript" src="http://www.halftheskymovement.org/js/source.dev.js"></script>-->\u000a    </body>\u000a</html>\u000a
p54
sg24
g0
(g25
g26
(dp55
S'Date'
p56
(lp57
S'Wed, 29 Jan 2014 02:09:07 GMT'
p58
asS'Content-Type'
p59
(lp60
S'text/html; charset=UTF-8'
p61
asS'Accept-Ranges'
p62
(lp63
S'bytes'
p64
asS'Vary'
p65
(lp66
S'Accept-Encoding'
p67
asS'X-Cache-Info'
p68
(lp69
S'cached'
p70
asS'Server'
p71
(lp72
S'Apache'
p73
astp74
Rp75
(dp76
g43
S'utf-8'
p77
sbsS'flags'
p78
(lp79
sS'_cached_benc'
p80
Nsb.