// Includes
@import "../shared/variables.less";

#statistics {
  .object-counter {
    h1, h2 {
      text-align: center;
    }
  }
  .statistics-panel {
    padding: 25px;
    &:nth-child(odd) {
      background: #fff;
      color: @ht-red;
      text {
        color: @ht-red;
      }
    }
    &:nth-child(even) {
      background: @ht-red;
      color: #fff;
      text {
        color: #fff;
      }
    }
    &:last-child {
      h1 {
        margin-bottom: 25px;
      }
    }
    .info1 {
      font-weight: bold;
      text-transform: capitalize;
    }
    .info1, .info2 {
      height: 16px;
    }
    svg span {
      font-size: 60px;
      padding-top: 3px;
      z-index: 10;
    }
  }
}