// Includes
@import "../shared/profiles.less";

.navbar {
  margin-bottom: 0px;
}

.org-header {
  background: url("/static/images/org-profile-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}