.prevention>.label {
    background-color: #4ECDC4;
}
.protection>.label {
    background-color: #FF6B6B;
}
.prosecution>.label {
    background-color: #C7F464;
}

.key .label {
    color: black;
    display: inline-block;
    width: 100%;
    margin: 5px;
}

.key{
    background-repeat: no-repeat;
    padding: 0 50px 0 0;
    height: 32px;
    width: 150px;
    font-size: large;
    background-position-x: 110px;
}
.key.prevention {
    background-image: url("/static/images/prevention_pin_small.png");
}
.key.prosecution {
    background-image: url("/static/images/prosecution_pin_small.png");
}
.key.protection {
    background-image: url("/static/images/protection_pin_small.png");
}